spring.mvc.view.prefix= /WEB-INF/
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

